[nosetests]
verbosity=3
quiet=True

## check for documentation
with-doctest=True

## code coverage
with-coverage=True
cover-package=pycast
cover-html=True
cover-erase=True
cover-tests=True
cover-branches=True
cover-html-dir=docs/tests

## test debug log
debug-log=docs/tests/debug.log
